<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.niconomicon</groupId>
	<artifactId>displayable-creator</artifactId>
	<version>1.1.0</version>
	<url>http://www.niconomicon.net/tests/maven/net/niconomicon/DisplayableCreator</url>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>8.0.0.M2</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>
	<scm>
		<developerConnection>Nicolas Hoibian</developerConnection>
		<!-- Read only -->
		<url>git://github.com/nicolasH/DisplayableCreator.git</url>
	</scm>
	<build>
		<sourceDirectory>src/java/</sourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<includes>
					<include>**/*.css</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ImageToDisplayable</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeTransitive>false</excludeTransitive>
					<libPath>lib</libPath>
					<!-- JNLP generation -->
					<jnlp>
						<outputFile>DisplayableCreator.jnlp</outputFile> <!-- defaults to launch.jnlp -->
						<mainClass>net.niconomicon.tile.source.app.DisplayableCreatorApp</mainClass>
					</jnlp>
					<sign>
						<keystore>/Users/niko/keystore_jnlp/displayatorKS</keystore>
						<alias>displayatorCreator</alias>
						<storepass>!R4n!D0m!</storepass>
						<keypass>!R4n!D0m!</keypass>
						<!-- verify that the signing operation succeeded -->
						<verify>true</verify>
						<!-- KEYSTORE MANAGEMENT -->
						<!-- -->
					</sign>
					<!-- BUILDING PROCESS -->
					<pack200>true</pack200>
					<gzip>true</gzip>
					<!-- default force when pack200 false, true when pack200 selected ?? -->
					<!-- causes a version attribute to be output in each jar resource element, 
						optional, default is false -->
					<outputJarVersions>false</outputJarVersions>
					<!--install>false</install --> <!-- not yet supported -->
					<verbose>true</verbose>
					<!-- deploy command : -->
					<!-- scp -r target/jnlp/* nhoibian_displayator@ssh.phx.nearlyfreespeech.net:/home/public/DisplayableCreator/ -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>twdata-m2-repository</id>
			<name>twdata.org Maven 2 Repository</name>
			<url>http://twdata-m2-repository.googlecode.com/svn/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
