<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/niko/Documents/TileCreatorApp/TileCreatorApp.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/TileCreatorApp/TileCreatorApp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=TileCreatorApp/src\/java&lt;net.niconomicon.tile.source.app{TileCreatorFrame.java[TileCreatorFrame" manifestLocation="/TileCreatorApp/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=TileCreatorApp"/>
</selectedElements>
</jardesc>
